00:00:00:00:00:00	
00:0C:42:19:5E:72	
00:0C:42:20:4F:E0	
00:0C:42:28:FB:1D	
00:0C:42:3C:35:D0	
00:0C:42:3C:35:D0	
00:0C:42:41:AC:6A	
00:0C:42:45:7B:A5	
00:0C:42:45:7B:A5	
00:0C:42:45:7B:A5	
00:0C:42:58:AB:75	
00:0C:42:58:AB:75	
00:0C:42:58:AB:75	
00:0C:42:58:AB:75	
00:0C:42:6B:32:7B	
00:0C:42:6B:32:7B	
00:0C:42:6B:32:7D	
00:0C:42:6B:32:B2	
00:0C:42:77:BB:20	
00:0C:42:78:D7:BF	
00:0C:42:90:83:98	
00:0C:42:90:8D:C1	
00:0E:8E:23:EA:70	
00:15:6D:5C:F7:B5	
00:15:6D:5C:F9:AF	
00:15:6D:5E:4B:A6	
00:15:6D:5F:49:49	
00:15:6D:7A:24:B2	
00:15:6D:7A:24:B2	
00:15:6D:7A:24:BB	
00:15:6D:8A:3A:3B	
00:15:6D:8C:26:F5	
00:15:6D:8C:2A:CD	
00:15:6D:8C:2A:CD	
00:15:6D:8C:2B:BE	
00:15:6D:8C:2B:D7	
00:15:6D:8C:53:F5	
00:15:6D:8C:53:F5	
00:15:6D:8C:53:F7	
00:15:6D:8E:E8:AE	
00:15:6D:8E:E9:31	
00:15:6D:B0:C3:ED	
00:15:F2:15:F1:E0	
00:1B:78:59:A9:1C	
00:1B:78:59:A9:1C	
00:1B:78:59:A9:1C	
00:1B:78:59:A9:1C	
00:1B:78:59:A9:1C	
00:21:5A:D4:4E:68	
00:21:5A:D4:4E:68	
00:21:5A:D4:4E:68	
00:21:5A:D4:4E:68	
00:21:5A:D4:4E:6A	
00:22:33:F4:E0:4F	
00:27:22:08:88:C2	
00:27:22:18:EB:1A	
00:27:22:18:EB:1A	
00:27:22:32:7F:42	
00:27:22:46:5F:70	
00:27:22:46:5F:E4	
00:27:22:46:5F:E5	
00:27:22:4C:71:33	
00:27:22:64:A9:CD	
00:27:22:A8:46:AA	
00:27:22:B2:B4:B1	
00:27:22:B2:C4:EE	
00:27:22:C2:1F:F7	
00:27:22:C2:1F:F7	
00:27:22:C2:1F:F7	
00:27:22:C2:1F:F7	
00:27:22:C2:1F:F7	
00:27:22:D0:9E:CD	
00:27:22:D0:9E:CD	
00:27:22:DF:D6:9C	
04:18:D6:C8:DE:93	
08:55:31:07:16:67	
08:55:31:07:16:69	
08:55:31:6F:90:F2	
08:55:31:6F:90:F3	
08:55:31:87:8A:E3	
08:55:31:87:8A:E5	
08:55:31:87:8A:FA	
08:55:31:87:8A:FC	
08:55:31:87:8B:7D	
08:55:31:87:8B:7F	
08:55:31:87:8B:99	
08:55:31:87:8B:9B	
0A:55:31:07:66:AC	
18:E8:29:3C:58:A3	
1C:3B:F3:6C:02:53	
1C:3B:F3:6C:07:B7	
1C:3B:F3:6C:0D:2F	
20:B5:C6:00:13:65	
20:B5:C6:00:13:9E	
24:A4:3C:40:C2:D6	
24:A4:3C:40:C2:D8	
24:A4:3C:40:C3:8D	
24:A4:3C:40:C4:07	
24:A4:3C:40:C4:08	
24:A4:3C:40:C4:54	
24:A4:3C:40:C4:69	
24:A4:3C:40:C4:7C	
24:A4:3C:40:C4:99	
24:A4:3C:40:C4:A3	
24:A4:3C:46:4E:57	
24:A4:3C:46:4E:96	
24:A4:3C:4E:9B:22	
24:A4:3C:4E:9B:22	
24:A4:3C:4E:9B:22	
30:85:A9:49:26:BD	
30:85:A9:49:26:BD	
40:3F:8C:78:29:5A	
40:3F:8C:78:29:BE	
40:3F:8C:78:2B:78	
44:D9:E7:A2:96:7B	
44:D9:E7:A2:96:7B	
44:D9:E7:D2:D1:BC	
44:D9:E7:D2:D3:D2	
48:8F:5A:0D:BA:35	
48:8F:5A:0E:CE:51	
48:8F:5A:0E:CE:83	
48:8F:5A:84:BF:21	
48:8F:5A:84:DD:59	
54:E6:FC:C1:0E:24	
68:D7:9A:A2:57:F5	
68:D7:9A:A2:59:D9	
74:4D:28:DE:8E:8A	
78:8A:20:10:4E:A8	
78:8A:20:10:63:F1	
78:8A:20:E4:D6:22	
78:8A:20:EC:F6:B1	
78:8A:20:EC:F6:E4	
7C:0E:CE:D3:A9:E2	
7C:31:0E:82:3F:31	
B4:FB:E4:5E:1F:8A	
B4:FB:E4:6C:C8:D0	
B8:69:F4:6C:FA:32	
B8:69:F4:C6:56:73	
C4:AD:34:9F:46:34	
C4:AD:34:9F:49:10	
C4:AD:34:AC:C4:86	
C4:AD:34:AE:1A:10	
CC:2D:E0:0C:AE:2E	
CC:2D:E0:0C:AE:2E	
CC:2D:E0:39:12:18	
CC:2D:E0:46:C8:05	
CC:2D:E0:51:1D:0B	
CC:2D:E0:51:1D:10	
CC:2D:E0:5F:97:46	
CC:2D:E0:73:9B:37	
CC:2D:E0:73:9B:38	
CC:2D:E0:B0:2C:97	
CC:2D:E0:B0:2C:98	
D4:CA:6D:23:EB:CE	
DC:2C:6E:12:4C:96	
DC:2C:6E:49:B7:E6	
DC:9F:DB:18:F6:DE	
DC:9F:DB:18:F6:DE	
DC:9F:DB:1E:04:C5	
DC:9F:DB:1E:06:85	
DC:9F:DB:1E:7D:0E	
DC:9F:DB:1E:7F:91	
DC:9F:DB:1E:80:3A	
DC:9F:DB:1E:80:93	
DC:9F:DB:1E:82:D6	
DC:9F:DB:1E:82:EC	
DC:9F:DB:1E:84:18	
DC:9F:DB:1E:85:F1	
DC:9F:DB:1E:8D:71	
DC:9F:DB:1E:8D:AF	
DC:9F:DB:1E:8D:CC	
DC:9F:DB:1E:8D:DC	
DC:9F:DB:1E:8D:DC	
DC:9F:DB:1E:8E:14	
DC:9F:DB:1E:8E:59	
DC:9F:DB:1E:91:80	
DC:9F:DB:1F:7D:0E	
DC:9F:DB:28:5A:A6	
DC:9F:DB:40:5B:41	
DC:9F:DB:40:5B:C6	
DC:9F:DB:40:5C:0F	
DC:9F:DB:40:5C:0F	
DC:9F:DB:40:60:50	
DC:9F:DB:40:60:B3	
DC:9F:DB:40:60:C2	
DC:9F:DB:40:60:E7	
DC:9F:DB:40:8F:82	
DC:9F:DB:40:8F:D0	
DC:9F:DB:40:8F:DA	
DC:9F:DB:40:90:08	
DC:9F:DB:E2:79:1F	
DC:9F:DB:E2:79:1F	
DC:9F:DB:E2:7E:00	
DC:9F:DB:E4:B8:F0	
DC:9F:DB:E4:BB:72	
DC:9F:DB:E4:C2:E1	
DC:9F:DB:E5:C1:13	
DC:9F:DB:EC:98:4C	
DC:9F:DB:EE:AF:7C	
E0:63:DA:0F:51:12	
E0:63:DA:0F:51:21	
E0:63:DA:10:50:6D	
E0:63:DA:10:50:CD	
E0:63:DA:10:51:69	
E0:63:DA:60:A5:3D	
E0:63:DA:60:A5:E0	
FC:EC:DA:64:65:04	
FC:EC:DA:6C:7A:FD	
FC:EC:DA:6C:7A:FD	
