00:00:00:00:00:00	
00:0c:42:19:5e:72	
00:0c:42:20:4f:e0	
00:0c:42:28:fb:1d	
00:0c:42:3c:35:d0	
00:0c:42:3c:35:d0	
00:0c:42:41:ac:6a	
00:0c:42:45:7b:a5	
00:0c:42:45:7b:a5	
00:0c:42:45:7b:a5	
00:0c:42:58:ab:75	
00:0c:42:58:ab:75	
00:0c:42:58:ab:75	
00:0c:42:58:ab:75	
00:0c:42:6b:32:7b	
00:0c:42:6b:32:7b	
00:0c:42:6b:32:7d	
00:0c:42:6b:32:b2	
00:0c:42:77:bb:20	
00:0c:42:78:d7:bf	
00:0c:42:90:83:98	
00:0c:42:90:8d:c1	
00:0e:8e:23:ea:70	
00:15:6d:5c:f7:b5	
00:15:6d:5c:f9:af	
00:15:6d:5e:4b:a6	
00:15:6d:5f:49:49	
00:15:6d:7a:24:b2	
00:15:6d:7a:24:b2	
00:15:6d:7a:24:bb	
00:15:6d:8a:3a:3b	
00:15:6d:8c:26:f5	
00:15:6d:8c:2a:cd	
00:15:6d:8c:2a:cd	
00:15:6d:8c:2b:be	
00:15:6d:8c:2b:d7	
00:15:6d:8c:53:f5	
00:15:6d:8c:53:f5	
00:15:6d:8c:53:f7	
00:15:6d:8e:e8:ae	
00:15:6d:8e:e9:31	
00:15:6d:b0:c3:ed	
00:15:f2:15:f1:e0	
00:1b:78:59:a9:1c	
00:1b:78:59:a9:1c	
00:1b:78:59:a9:1c	
00:1b:78:59:a9:1c	
00:1b:78:59:a9:1c	
00:21:5a:d4:4e:68	
00:21:5a:d4:4e:68	
00:21:5a:d4:4e:68	
00:21:5a:d4:4e:68	
00:21:5a:d4:4e:6a	
00:22:33:f4:e0:4f	
00:27:22:08:88:c2	
00:27:22:18:eb:1a	
00:27:22:18:eb:1a	
00:27:22:32:7f:42	
00:27:22:46:5f:70	
00:27:22:46:5f:e4	
00:27:22:46:5f:e5	
00:27:22:4c:71:33	
00:27:22:64:a9:cd	
00:27:22:a8:46:aa	
00:27:22:b2:b4:b1	
00:27:22:b2:c4:ee	
00:27:22:c2:1f:f7	
00:27:22:c2:1f:f7	
00:27:22:c2:1f:f7	
00:27:22:c2:1f:f7	
00:27:22:c2:1f:f7	
00:27:22:d0:9e:cd	
00:27:22:d0:9e:cd	
00:27:22:df:d6:9c	
04:18:d6:c8:de:93	
08:55:31:07:16:67	
08:55:31:07:16:69	
08:55:31:6f:90:f2	
08:55:31:6f:90:f3	
08:55:31:87:8a:e3	
08:55:31:87:8a:e5	
08:55:31:87:8a:fa	
08:55:31:87:8a:fc	
08:55:31:87:8b:7d	
08:55:31:87:8b:7f	
08:55:31:87:8b:99	
08:55:31:87:8b:9b	
0a:55:31:07:66:ac	
18:e8:29:3c:58:a3	
1c:3b:f3:6c:02:53	
1c:3b:f3:6c:07:b7	
1c:3b:f3:6c:0d:2f	
20:b5:c6:00:13:65	
20:b5:c6:00:13:9e	
24:a4:3c:40:c2:d6	
24:a4:3c:40:c2:d8	
24:a4:3c:40:c3:8d	
24:a4:3c:40:c4:07	
24:a4:3c:40:c4:08	
24:a4:3c:40:c4:54	
24:a4:3c:40:c4:69	
24:a4:3c:40:c4:7c	
24:a4:3c:40:c4:99	
24:a4:3c:40:c4:a3	
24:a4:3c:46:4e:57	
24:a4:3c:46:4e:96	
24:a4:3c:4e:9b:22	
24:a4:3c:4e:9b:22	
24:a4:3c:4e:9b:22	
30:85:a9:49:26:bd	
30:85:a9:49:26:bd	
40:3f:8c:78:29:5a	
40:3f:8c:78:29:be	
40:3f:8c:78:2b:78	
44:d9:e7:a2:96:7b	
44:d9:e7:a2:96:7b	
44:d9:e7:d2:d1:bc	
44:d9:e7:d2:d3:d2	
48:8f:5a:0d:ba:35	
48:8f:5a:0e:ce:51	
48:8f:5a:0e:ce:83	
48:8f:5a:84:bf:21	
48:8f:5a:84:dd:59	
54:e6:fc:c1:0e:24	
68:d7:9a:a2:57:f5	
68:d7:9a:a2:59:d9	
74:4d:28:de:8e:8a	
78:8a:20:10:4e:a8	
78:8a:20:10:63:f1	
78:8a:20:e4:d6:22	
78:8a:20:ec:f6:b1	
78:8a:20:ec:f6:e4	
7c:0e:ce:d3:a9:e2	
7c:31:0e:82:3f:31	
b4:fb:e4:5e:1f:8a	
b4:fb:e4:6c:c8:d0	
b8:69:f4:6c:fa:32	
b8:69:f4:c6:56:73	
c4:ad:34:9f:46:34	
c4:ad:34:9f:49:10	
c4:ad:34:ac:c4:86	
c4:ad:34:ae:1a:10	
cc:2d:e0:0c:ae:2e	
cc:2d:e0:0c:ae:2e	
cc:2d:e0:39:12:18	
cc:2d:e0:46:c8:05	
cc:2d:e0:51:1d:0b	
cc:2d:e0:51:1d:10	
cc:2d:e0:5f:97:46	
cc:2d:e0:73:9b:37	
cc:2d:e0:73:9b:38	
cc:2d:e0:b0:2c:97	
cc:2d:e0:b0:2c:98	
d4:ca:6d:23:eb:ce	
dc:2c:6e:12:4c:96	
dc:2c:6e:49:b7:e6	
dc:9f:db:18:f6:de	
dc:9f:db:18:f6:de	
dc:9f:db:1e:04:c5	
dc:9f:db:1e:06:85	
dc:9f:db:1e:7d:0e	
dc:9f:db:1e:7f:91	
dc:9f:db:1e:80:3a	
dc:9f:db:1e:80:93	
dc:9f:db:1e:82:d6	
dc:9f:db:1e:82:ec	
dc:9f:db:1e:84:18	
dc:9f:db:1e:85:f1	
dc:9f:db:1e:8d:71	
dc:9f:db:1e:8d:af	
dc:9f:db:1e:8d:cc	
dc:9f:db:1e:8d:dc	
dc:9f:db:1e:8d:dc	
dc:9f:db:1e:8e:14	
dc:9f:db:1e:8e:59	
dc:9f:db:1e:91:80	
dc:9f:db:1f:7d:0e	
dc:9f:db:28:5a:a6	
dc:9f:db:40:5b:41	
dc:9f:db:40:5b:c6	
dc:9f:db:40:5c:0f	
dc:9f:db:40:5c:0f	
dc:9f:db:40:60:50	
dc:9f:db:40:60:b3	
dc:9f:db:40:60:c2	
dc:9f:db:40:60:e7	
dc:9f:db:40:8f:82	
dc:9f:db:40:8f:d0	
dc:9f:db:40:8f:da	
dc:9f:db:40:90:08	
dc:9f:db:e2:79:1f	
dc:9f:db:e2:79:1f	
dc:9f:db:e2:7e:00	
dc:9f:db:e4:b8:f0	
dc:9f:db:e4:bb:72	
dc:9f:db:e4:c2:e1	
dc:9f:db:e5:c1:13	
dc:9f:db:ec:98:4c	
dc:9f:db:ee:af:7c	
e0:63:da:0f:51:12	
e0:63:da:0f:51:21	
e0:63:da:10:50:6d	
e0:63:da:10:50:cd	
e0:63:da:10:51:69	
e0:63:da:60:a5:3d	
e0:63:da:60:a5:e0	
fc:ec:da:64:65:04	
fc:ec:da:6c:7a:fd	
fc:ec:da:6c:7a:fd	
