00:0c:42:25:fa:cc
ff:0c:42:2d:e2:0e
ff:0c:42:3c:35:d0
ff:0c:42:45:7b:a5
00:0c:42:77:bb:20
00:0c:42:79:b9:9f
00:0c:42:90:60:f1
00:0c:42:90:83:98
00:10:18:93:92:18
00:30:18:0b:86:73
00:9e:1e:19:4d:ec
00:9e:1e:19:4f:0f
01:00:5e:00:00:05
01:00:5e:00:00:06
08:55:31:2f:15:62
28:34:a2:18:e7:17
28:34:a2:18:e7:31
30:85:a9:42:2c:f0
30:85:a9:49:26:bd
44:d9:e7:a2:97:67
6c:3b:6b:d4:77:70
6c:3b:6b:d4:7a:38
74:4d:28:de:8e:8a
b4:fb:e4:5e:1f:8a
b8:69:f4:6c:fa:32
b8:69:f4:c6:56:73
c4:ad:34:9f:46:34
c4:ad:34:9f:49:10
c4:ad:34:d6:2f:a9
c8:3a:35:55:89:81
cc:2d:e0:38:1b:24
cc:2d:e0:39:12:18
cc:2d:e0:46:c8:05
cc:2d:e0:47:9e:ad
cc:2d:e0:51:1d:0b
cc:2d:e0:51:1d:10
cc:2d:e0:5f:97:46
cc:2d:e0:73:9b:37
cc:2d:e0:b0:2c:97
cc:2d:e0:b6:eb:89
d4:ca:6d:23:eb:ce
dc:9f:db:40:5c:0f
dc:9f:db:e4:b8:f0
ff:ff:ff:ff:ff:ff
